MemoryTiles/MainWindow.xaml

<Window x:Class="MemoryTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="Memory Tiles" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Name="UserList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" SelectionChanged="UserList_SelectionChanged" />

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox Name="NewUserName" Width="150" Margin="5" />
            <Button Name="NewUser" Content="New User" Click="NewUser_Click" Margin="5" />
            <Button Name="DeleteUser" Content="Delete User" Click="DeleteUser_Click" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="PreviousImage" Content="&lt; Previous" Click="PreviousImage_Click" Margin="5" />
            <Button Name="NextImage" Content="Next &gt;" Click="NextImage_Click" Margin="5" />
        </StackPanel>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
            <Image Name="ProfileImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="Play" Content="Play" Click="Play_Click" Margin="5" />
            <Button Name="Cancel" Content="Cancel" Click="Cancel_Click" Margin="5" />
        </StackPanel>

    </Grid>
</Window>
