MemoryTiles/StatisticsWindow.xaml

<Window x:Class="MemoryTiles.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF3F3F3F" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="UserProfileImage" Width="60" Height="60" Stretch="UniformToFill"/>
                <TextBlock x:Name="UserName" Text="User Name" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" Foreground="White"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Games Played:" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="Games Won:" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock x:Name="GamesPlayed" Text="0" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock x:Name="GamesWon" Text="0" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
